.basket {
  margin-top: 95px;
  margin-bottom: 100px;
  color: #4c4d4d;
}

.basket__list {
  .reset();
  list-style: none;
}

.basket__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid rgb(157, 165, 171);
  
  span {
    width: 200px;
    
    &:first-child {
      width: 265px;
    }
  }
}

.basket__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(219, 219, 219);
  
  p {
    margin-top: 0;
  }
}

.basket__cell {
  width: 200px;
  text-align: center;
  font-weight: 700;
  
  &--product {
    width: 265px;
    text-align: left;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  &--price {
    font-size: 30px;
  }
}

.basket__product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.basket__img {
  width: 95px;
}

.basket__info {
  width: ~"calc(100% - 105px)";
  font-size: 16px;
}

.basket__promo-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
}

.basket__label {
  font-size: 30px;
  font-weight: 700;
  margin-right: 40px;
}

.basket__input {
  width: 360px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border: 2px solid rgb(227, 228, 235);
  border-radius: 20px;
}

.basket__price {
  width: 360px;
  max-width: 100%;
  margin-left: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.basket__btn {
  width: 360px;
  height: 40px;
  margin-left: auto;
  max-width: 100%;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
