.benefits {
  padding-top: 85px;
  padding-bottom: 85px;
  background-color: #b7b7b8;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.benefits__item {
  text-align: center;
  color: #f9fcfc;
  font-weight: 400;
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
  }
  
  span {
    display: block;
    font-size: 20px;
  }
}

.benefits__img {
  margin-bottom: 20px;
  height: 192px;
  display: flex;
  justify-content: center;
  align-items: center;
}
