.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9fcfc;
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
  border-radius: 47px;
  background-color: rgb(183, 183, 184);
  .transition();
  
  &:hover,
  &:active {
    background-color: #4c4d4d;
    .transition();
  }
}
