.card {
  padding-top: 40px;
  padding-bottom: 75px;
  color: #4c4d4d;
  font-weight: 400;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.card__slider {
  width: 620px;
}

.card__info {
  width: 455px;
}

.card__title {
  font-size: 36px;
  font-weight: 400;
}

.card__img {
  width: 100%;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
}

.card__thumbs {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card__small {
  width: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 10px;
  
  img {
    width: 100%;
    height: auto;
  }
}

.card__aside {
  max-width: 265px;
  margin-left: auto;
  margin-right: auto;
}
