.catalog {
  padding-top: 70px;
  padding-bottom: 100px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item {
  width: 50%;
  width: 440px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 20px;
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  &:first-child img {
    width: 238px;
    height: auto;
  }
  &:nth-child(2) img {
    width: 181px;
    height: auto;
  }
}

.catalog__btn {
  width: 100%;
  height: 117px;
}
