.footer {
  background-color: #e1e1e1;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #4c4d4d;
  font-size: 20px;
  font-weight: 400;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 25px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  p {
    margin-top: 0;
  }
}

.footer__counter,
.footer__payment {
  margin-top: auto;
}
