.menu {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #b7b7b8;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  color: #f7f9fb;
  font-size: 30px;
  font-weight: 700;
  .transition();
  
  a {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  &:hover,
  &:active,
  &--active {
    color: #4c4d4d;
    .transition();
  }
}
