.modal__input {
  display: block;
  width: 260px;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 18px;
  border: 2px solid rgb(227, 228, 235);
  border-radius: 20px;
}

.modal__btn {
  width: 100%;
  height: 40px !important;
  font-size: 18px !important;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2em;
}

.modal__check {
  display: none;
}

.modal__label {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
  font-size: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(227, 228, 235);
    border-radius: 2px;
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: 0;
    left: 3px;
  }
}

.modal__check:checked + .modal__label::after {
  display: block;
}