.nets {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.nets__item {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
