.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.product__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 260px;
  margin-right: 33px;
  margin-bottom: 100px;
  overflow: hidden;
  .transition();
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  &:hover {
    .product__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.product__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 377px;
  
  img {
    max-height: 100%;
    .transition();
  }
}

.product__label {
  position: absolute;
  left: 5px;
  top: 5px;
  height: 22px;
  color: #f3f5fd;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  border-radius: 11px;
  
  &--sale {
    width: 52px;
    background-color: rgb(193, 68, 224);
  }
  
  &--new {
    width: 90px;
    background-color: rgb(144, 211, 57);
  }
}

.product__hidden {
  display: none;
}

.product__form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  padding-top: 25px;
  
  p {
    margin-top: 0;
  }
}

.product__btn {
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  color: #f9f5f5;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border-radius: 21px;
  .transition();
  
  &--buy {
    width: 134px;
    background-color: rgb(183, 183, 184);
    
    &:hover,
    &:active {
      background-color: #4c4d4d;;
      .transition();
    }
  }
  
  &--click {
    width: 100%;
    margin-top: 30px;
    background-color: rgb(190, 148, 190);
    
    &:hover,
    &:active {
      background-color: rgb(193, 68, 224);
      .transition();
    }
  }
}

.product__btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__value {
  display: block;
  width: 60px;
  height: 42px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border: 1px solid rgb(219, 219, 219);
}

.product__change {
  display: block;
  width: 30px;
  height: 42px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  border: 1px solid rgb(219, 219, 219);
  
  &--minus {
    border-right: 0;
    border-radius: 21px 0 0 21px;
  }
  
  &--plus {
    border-left: 0;
    border-radius: 0 21px 21px 0;
  }
}
