.promo {
  background-color: #e9e9e9;
}

.promo__slider {
  width: 100%;
  height: 560px;
}

.promo__slide {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
}

.promo__link {
  position: absolute;
  bottom: 100px;
  left: 100px;
  width: 585px;
  height: 117px;
}

.promo__prev,
.promo__next {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  background-image: none;
  outline: none;
}

.promo__pagination {
  .swiper-pagination-bullet {
    opacity: 1;
    outline: none;
    width: 33px;
    height: 33px;
    margin-left: 7px !important;
    margin-right: 7px !important;
    background-color: rgba(255, 255, 255, 0.349);
  }
  .swiper-pagination-bullet-active {
    background-color: rgb(255, 255, 255);
  }
}
