h2,
.title {
  text-align: center;
  font-size: 60px;
  font-weight: 400;
  color: #4c4d4d;
}

.title-2 {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #313436;
  letter-spacing: 0.06em;
}
