.wrapper {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 75px;
    padding-bottom: 60px;
  }
}

.content {
  width: ~"calc(100% - 290px)";
}
